{
  "name": "Understory — WRDSB Schoolyard Tree Map",
  "short_name": "Understory",
  "description": "Collaborative schoolyard tree map for Waterloo Region District School Board students and teachers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDE7D9",
  "theme_color": "#374F2C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
